<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>RCF LAB</title>
    <style>
        html{
            background: rgb(223, 223, 223);
            padding: 0.5em;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 16px;
            font-weight: 400;
            line-height: 1.4;
        }

        div.page-content{
            background: white;
            max-width: 800px;
            min-height: 90vh;
            margin: 0em auto;
            padding: 0.1em 2em;
        }

        h1.page-title{
            text-align: center;
            text-decoration: underline;
            text-decoration-color: #EEE;
        }

        div.enter-name{
            text-align: center;
            padding: 1em;
        }

        div.enter-name input{
            background-color:#CCC;
            color: black;
            border-radius: 2px;
            border: 1px solid white;
            box-shadow: inner 0 0 0 white;
            padding: 1em 3em;
            width: 70%;
            font-size: 1.5rem;
            margin-bottom: 1em;
            text-align: center;

        }

        div.enter-name button{
            color: white;
            border-radius: 2px;
            border: 1px solid white;
            padding: 2rem 0;
            width: 30%;
            font-size: 1.6rem;
        }

        button.red{
            background: rgb(148, 35, 35);
        }
        button.green{
            background: rgb(30, 133, 30);
            margin: auto 0px;
        }
        button.blue{
            background: rgb(30, 30, 131);
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket = io();

            $('form').submit(function(){
              socket.emit('save-username', $('#name-input-textbox').val());
              $('#chat-input-textbox').val('');
              return false;
            });

            socket.on('data incorrect', function(m){
                console.log("Data incorrect!");
            });

            $('#name-input-textbox').bind("keypress", function(e) {
                if (e.keyCode == 13) {
                  e.preventDefault();
                  return false;
                }
              });

          });
    </script>
  </head>
  <body>
    <div class="page-content">

      <h1 class="page-title">Express + Socket.IO Test</h1>
      <p>
        Node.JS frameworks Express and Socket.IO enable developers to quickly prototype apps requiring bi-directional communication between the client and server. See below for a chat app and leaderboards for this <a href="/trivia">simple trivia.</a>
      </p>

      <div class="enter-name">
          <form action="">
              <input id="name-input-textbox" autocomplete="off" placeholder="Enter your first name." />
              <button class="red" value="red">Red</button>
              <button class="green" value="green">Green</button>
              <button class="blue" value="blue">Blue</button>
          </form>
      </div>

    </div>
  </body>
</html>