<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>RCF LAB</title>
    <style>
        html{
            background: rgb(223, 223, 223);
            padding: 0.5em;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 16px;
            font-weight: 400;
            line-height: 1.4;
        }

        div.page-content{
            background: white;
            max-width: 800px;
            min-height: 90vh;
            margin: 0em auto;
            padding: 0.1em 2em;
        }

        h1.page-title{
            text-align: center;
            text-decoration: underline;
            text-decoration-color: #EEE;
        }

        div.chat-window {
            background-color: #F1F1F1;
            height: 250px;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        div.chat-window ol {
            list-style: none;
        }

        div.chat-window li {
            color: black;
            font-family: monospace;
            list-style: none;
            width: auto;
        }

        div.chat-input{
            background-color: #F1F1F1;
            color: black;
            font-family: monospace;
        }
        div.chat-input form {
            padding: 9px;
        }
        div.chat-input input {
            width: 80%;
            padding: 5px;
            background: white;
            border: 3px solid white;
            color: black;
            font-family: monospace;
        }
        div.chat-input button {
            width: 14%;
            font-size: 0.8em;
            padding: 5px;
            color: rgb(131, 131, 131);
            font-family: monospace;
            background: rgb(255, 255, 255);
            border: 3px solid white;
            margin-left: auto;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket = io();

            $('form').submit(function(){
              socket.emit('message', $('#chat-input-textbox').val());
              $('#chat-input-textbox').val('');
              return false;
            });

            socket.on('message out', function(m){
                $('#messages').append($('<li>').text(m));
                var elem = $('.chat-window');
                elem.scrollTop(elem[0].scrollHeight);
            });

          });
    </script>
  </head>
  <body>
    <div class="page-content">
      <h1 class="page-title">Express + Socket.IO Test</h1>
      <p>
        Node.JS frameworks Express and Socket.IO enable developers to quickly prototype apps requiring bi-directional communication between the client and server. See below for a chat app and leaderboards for this <a href="/trivia">simple trivia.</a>
      </p>

      <div class="chat-window">
        <ul id="messages">
            <li>Welcome!</li>
        </ul>
      </div>
      <div class="chat-input">
          <form action="">
              <input id="chat-input-textbox" autocomplete="off" /><button>SEND</button>
          </form>
      </div>
    </div>
  </body>
</html>